# myReminders

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/canbazdev/myreminders/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/canbazdev/myreminders/: RemindersApp.kt
app/src/main/java/com/canbazdev/myreminders/adapter/: BindingAdapters.kt  CategoryAdapter.kt  RemindViewHolder.kt  ReminderDecoration.kt  RemindersAdapter.kt
app/src/main/java/com/canbazdev/myreminders/broadcastReceiver/: AlarmReceiver.kt
app/src/main/java/com/canbazdev/myreminders/data/local/: ReminderDatabase.kt
app/src/main/java/com/canbazdev/myreminders/data/local/dao/: ReminderDao.kt
app/src/main/java/com/canbazdev/myreminders/data/model/: Category.kt  Reminder.kt
app/src/main/java/com/canbazdev/myreminders/data/repository/: DataStoreRepository.kt  ReminderRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/canbazdev/myreminders/di/: DataStoreModule.kt  DatabaseModule.kt
app/src/main/java/com/canbazdev/myreminders/model/: Category.kt  Reminder.kt
app/src/main/java/com/canbazdev/myreminders/repository/: DataStoreRepository.kt  ReminderRepository.kt  SharedPrefRepository.kt
app/src/main/java/com/canbazdev/myreminders/ui/: ViewModelFactory.kt
app/src/main/java/com/canbazdev/myreminders/ui/add_reminder/: AddReminderFragment.kt  AddReminderViewModel.kt  ReminderWidget.kt
app/src/main/java/com/canbazdev/myreminders/ui/base/: BaseFragment.kt
app/src/main/java/com/canbazdev/myreminders/ui/detail_reminder/: DetailReminderFragment.kt  DetailReminderViewModel.kt
app/src/main/java/com/canbazdev/myreminders/ui/main/: MainActivity.kt  RemindersFragment.kt  RemindersViewModel.kt
app/src/main/java/com/canbazdev/myreminders/ui/onboarding/: OnBoardingFragment.kt  OnBoardingViewModel.kt
app/src/main/java/com/canbazdev/myreminders/util/: Alarm.kt  Constants.kt  Event.kt  Extensions.kt  FindDateDifference.kt
app/src/main/java/com/canbazdev/myreminders/util/enum/: Categories.kt  DifferentTimeTypes.kt  Months.kt
app/src/main/java/com/canbazdev/myreminders/util/helpers/: BackButtonHelper.kt  Time.kt
app/src/main/res/anim/: alpha.xml
app/src/main/res/drawable/: background_date_time_pick.xml  background_date_time_pick_top_view.xml  background_gradient_left_time.xml  background_left_item_reminder_view.xml  background_reminders_top_gradient.xml  background_select_category.xml  background_splash.xml  background_today_reminder.xml  bg_select_category_with_border.xml  calendar_today.xml  ic__con_material_alarm_on.xml  ic__con_material_alarm_on_128.xml  ic_baseline_close_24.xml  ic_baseline_remove_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  time.xml
app/src/main/res/drawable-nodpi/: background_rounded_no_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_name.xml  dialog_close_app.xml  fragment_add_reminder.xml  fragment_base.xml  fragment_detail_reminder.xml  fragment_onboarding_first.xml  fragment_reminders.xml  fragment_view_pager.xml  item_dropdown.xml  item_reminder.xml  item_theme.xml  left_time_for_widget.xml  reminder_widget.xml  reminder_widget_test.xml  row_item_reminder.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: welcome.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-v21/: strings.xml  styles.xml
app/src/main/res/values-v31/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: reminder_widget_info.xml
app/src/test/java/com/canbazdev/myreminders/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
