<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/app_widget_description"
    android:initialKeyguardLayout="@layout/left_time_for_widget"
    android:initialLayout="@layout/left_time_for_widget"
    android:minWidth="330dp"
    android:minHeight="100dp"
    android:previewLayout="@layout/left_time_for_widget"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="5"
    android:targetCellHeight="2"
    android:updatePeriodMillis="7200000"
    android:widgetCategory="home_screen" />

    <!--

     1 minutes = 60.000 ms
     2 hours = 7.200.000 ms

     size

1            40dp
2            110dp
3            180dp
4            250dp
…            …
n            70 × n − 30

     -->