<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/reminderFragment">

    <fragment
        android:id="@+id/reminderFragment"
        android:name="com.canbazdev.myreminders.ui.main.RemindersFragment"
        android:label="ReminderFragment"
        tools:layout="@layout/fragment_reminders">
        <action
            android:id="@+id/action_reminderFragment_to_addReminderFragment"
            app:destination="@id/addReminderFragment"
            app:enterAnim="@anim/alpha"
            app:popEnterAnim="@anim/alpha" />
        <action
            android:id="@+id/action_reminderFragment_to_detailReminderFragment"
            app:destination="@id/detailReminderFragment"
            app:enterAnim="@anim/exit_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/exit_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/addReminderFragment"
        android:name="com.canbazdev.myreminders.ui.add_reminder.AddReminderFragment"
        android:label="AddReminder"
        tools:layout="@layout/fragment_add_reminder">
        <action
            android:id="@+id/action_addReminderFragment_to_reminderFragment"
            app:destination="@id/reminderFragment"
            app:enterAnim="@anim/exit_from_right"
            app:exitAnim="@anim/exit_to_right"
            app:popEnterAnim="@anim/exit_from_right"
            app:popExitAnim="@anim/exit_to_right" />
    </fragment>
    <fragment
        android:id="@+id/detailReminderFragment"
        android:name="com.canbazdev.myreminders.ui.detail_reminder.DetailReminderFragment"
        android:label="DetailReminderFragment"
        tools:layout="@layout/fragment_detail_reminder">
        <argument
            android:name="reminder"
            app:argType="com.canbazdev.myreminders.model.Reminder"
            app:nullable="true" />
        <action
            android:id="@+id/action_detailReminderFragment_to_reminderFragment"
            app:destination="@id/reminderFragment"
            app:enterAnim="@anim/exit_to_right"
            app:exitAnim="@anim/exit_from_right"
            app:popEnterAnim="@anim/exit_to_right"
            app:popExitAnim="@anim/exit_from_right" />
    </fragment>
</navigation>