<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.canbazdev.myreminders.ui.main.RemindersViewModel" />

        <variable
            name="reminder"
            type="com.canbazdev.myreminders.model.Reminder" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_16dp"
        tools:context=".ui.add_reminder.AddReminderFragment">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_title"
            style="@style/TextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rubik3"
                android:hint="@string/add_reminder_title"
                android:text="@={reminder.title}"
                android:textStyle="normal" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_select_date"
            style="@style/borderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/select_date"
            android:text="@={reminder.date}"
            android:textAlignment="textStart"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_title"
            app:strokeColor="@color/primary_light" />

        <Button
            android:id="@+id/btn_select_time"
            style="@style/borderButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp64"
            android:layout_marginTop="@dimen/margin_16dp"
            android:hint="@string/select_time"
            android:text="@={reminder.time}"
            android:textAlignment="textStart"
            android:textColorHint="@color/hint_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_select_date"
            app:strokeColor="@color/primary_light" />


        <Button
            android:id="@+id/btnSaveReminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:text="@string/update"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btnDeleteReminder"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnDeleteReminder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_24dp"
            android:layout_marginEnd="@dimen/margin_24dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btnSaveReminder" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>