<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <FrameLayout

        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:id="@+id/tv_category_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:background="@drawable/background_rounded"
            android:backgroundTint="@color/primary_dark"
            android:gravity="center"
            android:paddingStart="@dimen/margin_16dp"
            android:paddingTop="@dimen/margin_8dp"
            android:paddingEnd="@dimen/margin_16dp"
            android:paddingBottom="@dimen/margin_8dp"
            android:text="Color"
            android:textColor="@color/white"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </FrameLayout>
</layout>