<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_widget_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_16dp"
    android:layout_marginEnd="@dimen/margin_16dp"
    android:background="@drawable/background_gradient_left_time"
    android:orientation="horizontal"
    android:paddingStart="@dimen/margin_24dp"
    android:paddingTop="@dimen/margin_16dp"
    android:paddingBottom="@dimen/margin_16dp"
    tools:ignore="RtlSymmetry">

    <LinearLayout
        android:id="@+id/ll_widget_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_widget_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/complete_the_task"
            android:textColor="@color/white"
            android:textSize="20sp" />

        <LinearLayout
            android:id="@+id/cl_left_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leftTime_days"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:gravity="center"
                    android:text="@string/_00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp32"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_leftTime_days_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="@string/Days"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leftTime_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/_00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp32"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_leftTime_hours_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Hours"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_leftTime_minutes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto"
                    android:text="@string/_00"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp32"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_leftTime_minutes_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/minutes"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="12sp" />


            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_widget_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:contentDescription="@string/category_photo"
        android:src="@drawable/friendship" />


</LinearLayout>
